{
  "presets": [
    "@babel/preset-env"
  ],
  "plugins": [
    "react-hot-loader/babel",
    "@babel/plugin-transform-async-to-generator",
    "syntax-async-functions",
    "transform-es2015-constants",
    "@babel/plugin-transform-regenerator",
    "@babel/plugin-transform-react-jsx",
    "@babel/plugin-proposal-class-properties",
    [
      "module-resolver",
      {
        "root": [
          "./src"
        ],
        "alias": {
          "img": "./src/assets/img",
          "generics": "./src/components/generics",
          "scenes": "./src/components/scenes",
          "constants": "./src/constants",
          "objects": "./src/objects"
        }
      }
    ]
  ]
}
